version: '3.4'

services:
  dragonfly.app.server:
    image: ${DOCKER_REGISTRY-}dragonfly
    build:
      context: .
      dockerfile: DragonFly.App.Server/Dockerfile

  dragonflytemplate:
    image: ${DOCKER_REGISTRY-}dragonflytemplate
    build:
      context: .
      dockerfile: DragonFlyTemplate/Dockerfile

